// out: ../css/style.css, compress: false, strictMath: true

.container {
    text-align: center;
    background-color: #eeeeee;
}

.centered{
    display: inline-block;
    margin: 0;
}

.rotated{
    transform: rotate(180deg);
}

.chess-board {
    border-spacing: 0;
    border-collapse: collapse;
}

.chess-board th {
    padding: .5em;
}

.chess-board td {
    border: 1px solid;
    min-width: 30px;
    min-height: 20px;
    text-align: center;
    vertical-align: middle;
}

.chess-board .white {
    background: #f0d9b5;
}

.chess-board .black {
    background: #b58863;
}
