// out: ../css/shop.css, compress: false, strictMath: true

.container {
    width: 1800px;
    margin: 0 auto;
    box-sizing: border-box;
}

header {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    font-family: sans-serif;
    color: darkslategrey;
}

main {
    display: flex;
}

.cart {
    width: 30%;
    border: 1px solid green;
    min-height: 900px;
    margin: 20px 15px;
    box-shadow: 2px -1px 7px 4px rgb(73 210 79 / 20%);
    &-items{
        &-item{
            margin: 10px auto;
            display: flex;
            align-items: center;
            width: 95%;
            border: 1px solid green;
            box-shadow: 2px -1px 7px 4px rgb(73 210 79 / 20%);
            &-caption{
                margin: 10px 10px;
                padding: 0 0 0 0;
                font-size: 24px;
                color: rgb(68, 81, 97);
                line-height: 0.75;
                text-align: left;
                width: 50%;
            }
            &-price{
                margin: 0 20px 0 0;
                padding: 0 0 0 0;
                font-size: 24px;
                font-weight: 600;
                font-style: italic;
                color: rgb(68, 81, 97);
                line-height: 0.75;
                text-align: left;
                width: 40%;
            }
            &-remove{
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                font-size: 24px;
                font-weight: 600;
                color: red;
                line-height: 0.75;
                width: 10%;
                text-align: center;
            }
        }
    }
}

.catalog {
    width: 65%;
    border: 1px solid black;
    margin: 20px 15px;
    box-shadow: 2px -1px 7px 4px rgb(4 4 4 / 20%);

    &-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 15px auto;
    }

    &-item {
        width: 40%;
        min-height: 280px;
        border: 1px solid black;
        margin: 2%;
        box-shadow: 2px -1px 7px 4px rgb(4 4 4 / 20%);
        position: relative;

        &-figure-img {
            display: block;
            margin: 0 0 20px 10px;
            padding: 0;
            float: left;
        }

        &-figcaption {
            margin: 20px 10px 0 0;
            display: block;
            float: right;
            width: 60%;


            &-title {
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                font-size: 24px;
                color: rgb(68, 81, 97);
                line-height: 0.75;
                text-align: left;
            }

            &-description {
                margin: 20px 0 0 0;
                padding: 0 0 0 0;
                font-size: 16px;
                color: rgb(51, 51, 51);
                line-height: 1.5;
                text-align: left;
                width: 100%;
                min-height: 108px;

            }

        }
        &-btn-buy{
            display: block;
            position: absolute;
            top: 80%;
            left: 20%;
            color: black;
            font-size: 30px;
            font-family:monospace;
            text-decoration: none;
            text-transform:uppercase;
            background-color: darkorange;
            width: 60%;
            text-align: center;
        }
        &-price{
            position: absolute;
            font-size: 30px;
            font-family:monospace;
            text-align: center;
            width: 20%;
            background-color: yellow;
            top: 10px;
            left: 5px;
        }
    }
}

.section-header {
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    font-family: sans-serif;
    color: darkslategrey;
    margin-top: 10px;
}
