<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2-3</title>
</head>
<body>
    <script>

        var basket = [
            {
                title: "Экзистенциальная психотерапия",
                author: "Ирвин Ялом",
                price: 800.5,
                count: 2
            },
            {
                title: "Психоаналитическая диагностика",
                author: "Нэнси Мак-Вильямс",
                price: 900.3,
                count: 1
            },
            {
                title: "Искусство психотерапевта",
                author: "Джеймс Бьюдженталь",
                price: 950,
                count: 3
            }
        ]


        function countBasketPrice(mas){
            var sumBasket = 0;
            for(var item of mas){
                sumBasket += (item.price * item.count)
            }
            return sumBasket
        }

        console.log(countBasketPrice(basket))


    </script>
</body>
</html>